../Core/Src/main.c:140:6:C6gen	2
../Core/Src/main.c:160:6:enqueueValue	3
../Core/Src/main.c:171:6:dequeueValue	3
../Core/Src/main.c:183:6:isQueueFull	1
../Core/Src/main.c:186:6:isQueueEmpty	1
../Core/Src/main.c:189:6:isRisingTrend	2
../Core/Src/main.c:199:6:isFallingTrend	2
../Core/Src/main.c:210:6:isFluctuatingTrend	2
../Core/Src/main.c:222:6:raiseAlarm	1
../Core/Src/main.c:228:7:calculateCovariance	3
../Core/Src/main.c:252:5:main	1
../Core/Src/main.c:346:6:SystemClock_Config	4
../Core/Src/main.c:397:13:MX_DAC1_Init	3
../Core/Src/main.c:441:13:MX_I2C2_Init	4
../Core/Src/main.c:489:13:MX_TIM2_Init	4
../Core/Src/main.c:534:13:MX_USART1_UART_Init	5
../Core/Src/main.c:580:13:MX_DMA_Init	1
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:644:6:SensorReadTask	1
../Core/Src/main.c:676:6:EnqueueDataTask	1
../Core/Src/main.c:700:6:HandleAnomalyTask	27
../Core/Src/main.c:761:6:ProcessingDataTask	1
../Core/Src/main.c:776:6:Error_Handler	1
